#banner-carousel
    height: 100vh
    img
        max-width: 100%
.carousel-indicators
    position: absolute
    // border: 1px solid black
    bottom: 50px 
    width: 100px
    height: 100px 
    li
        background-color: red
        height: 50px
        width: 50px
        border-radius: 50%
